PointOfSale/BriarheartBurger.xaml

<UserControl x:Class="PointOfSale.BriarheartBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="40">Customize Brairheart Burger</TextBlock>
        <CheckBox Checked="Bun_Checked" Unchecked="Bun_Unchecked" Name="Bun" IsChecked="True" Grid.Row="1">Bun</CheckBox>
        <CheckBox Checked="Mustard_Checked" Unchecked="Mustard_Unchecked" Name ="Mustard" IsChecked="True" Grid.Row="2">Mustard</CheckBox>
        <CheckBox Checked="Pickle_Checked" Unchecked="Pickle_Unchecked" Name="Pickle" IsChecked="True" Grid.Row="3">Pickle</CheckBox>
        <CheckBox Checked="Cheeese_Checked" Unchecked="Cheeese_Unchecked" Name="Cheeese" IsChecked="True" Grid.Row="4">Cheese</CheckBox>
        <Button Click="Button_Click" Grid.Row="6" Grid.Column="3">Done</Button>
    </Grid>
</UserControl>
