PointOfSale/CandlehearthCoffee.xaml

<UserControl x:Class="PointOfSale.CandlehearthCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">Customize Arentino Apple Juice</TextBlock>
        <CheckBox Grid.Row="1" Name="Ice" Checked="Ice_Checked" Unchecked="Ice_Unchecked">Ice</CheckBox>
        <CheckBox Grid.Row="2" Name="RoomForCream" Checked="RoomForCream_Checked" Unchecked="RoomForCream_Unchecked">Room for Cream</CheckBox>
        <CheckBox Grid.Row="3" Name="Decaf" Checked="Decaf_Checked" Unchecked="Decaf_Unchecked">Decaf</CheckBox>
        <CheckBox Name="Small" Checked="Small_Checked" Grid.Row="1" Grid.Column="1">Small</CheckBox>
        <CheckBox Name="Medium" Checked="Medium_Checked" Grid.Row="2" Grid.Column="1">Medium</CheckBox>
        <CheckBox Name="Large" Checked="Large_Checked" Grid.Row="3" Grid.Column="1">Large</CheckBox>
        <Button Click="Button_Click"  Grid.Row="5" Grid.Column="3">Done</Button>
    </Grid>
</UserControl>
