PointOfSale/CashPayment.xaml

<UserControl x:Class="PointOfSale.CashPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <local:CurrencyControl x:Name="hundreds" Height="40" Margin="45,86,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:CurrencyControl>
        <local:CurrencyControl x:Name="fifties" Height="40" Margin="45,126,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:CurrencyControl>
        <local:CurrencyControl x:Name="twenties" Height="40" Margin="45,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:CurrencyControl x:Name="tens" Height="40" Margin="45,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:CurrencyControl x:Name="fives" Height="40" Margin="45,246,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:CurrencyControl x:Name="twos" Height="40" Margin="45,286,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:CurrencyControl x:Name="ones" Height="40" Margin="45,326,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Margin="231,44,0,0" Height="37" Width="64"><Run Text="Give As"/><LineBreak/><Run Text="Change"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Margin="56,381,0,0" Height="40" Width="58"><Run Text="Total"/><LineBreak/><Run Text="Sale"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Margin="260,381,0,0" Height="40" Width="58"><Run Text="Amount"/><LineBreak/><Run Text="Due"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Margin="445,381,0,0" Height="40" Width="58"><Run Text="Change"/><LineBreak/><Run Text="Owed"/></TextBlock>
        <local:CurrencyControl x:Name="halfDollars" Height="40" Margin="323,126,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:CurrencyControl>
        <local:CurrencyControl x:Name="quarters" Height="40" Margin="323,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:CurrencyControl>
        <local:CurrencyControl x:Name="dimes" Height="40" Margin="323,206,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:CurrencyControl>
        <local:CurrencyControl x:Name="nickles" Height="40" Margin="323,246,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:CurrencyControl>
        <local:CurrencyControl x:Name="pennies" Height="40" Margin="323,286,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:CurrencyControl>
        <TextBox x:Name="amountDue" HorizontalAlignment="Left" Background="Red"  Text="{Binding Path=Amountdue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CashPayment}, StringFormat= ${0}}" Foreground="White" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Margin="323,381,0,0" Height="40" Width="80"/>
        <TextBox x:Name="changedOwed" HorizontalAlignment="Left"  Text="{Binding Path=ChangeOwed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CashPayment}, StringFormat= ${0}}" Background="Green" Foreground="White" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Margin="508,381,0,0" Height="40" Width="80"/>
        <Button x:Name="FinalizeSale" Click="FinalizeSale_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" FontSize="15" Height="31" Margin="602,384,0,0" Content="Finalize Sale"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Total, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CashPayment}, StringFormat= ${0}}" FontSize="20" VerticalAlignment="Top" TextAlignment="Center" Margin="142,381,0,0" Height="40" Width="80"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Margin="142,44,0,0" Height="37" Width="64"><Run Text="From"/><LineBreak/><Run Text="Customer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Margin="430,84,0,0" Height="37" Width="64"><Run Text="From"/><LineBreak/><Run Text="Customer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Margin="509,84,0,0" Height="37" Width="64"><Run Text="Give As"/><LineBreak/><Run Text="Change"/></TextBlock>
        <Button x:Name="ReturnToOrder" Click="ReturnToOrder_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" FontSize="15" Height="31" Margin="592,35,0,0" Content="Return to Order"/>

    </Grid>
</UserControl>
