PointOfSale/CurrencyControl.xaml

<UserControl x:Class="PointOfSale.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="40" Width="250">
    <Grid>
        <TextBlock x:Name="label" Background="Green" HorizontalAlignment="Left" Height="30" Width="60" TextAlignment="Center" FontSize="20" Foreground="White" Grid.Column="1" Text="{Binding Path=Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"></TextBlock>
        <Button Height="40" Width="40" FontSize="20" Click="Add_Click" Margin="65,0,145,0">+</Button>
        <TextBlock x:Name="customerQuanity" Background="Bisque" HorizontalAlignment="Left" Width="40" TextAlignment="Center" FontSize="30" Margin="105,0,0,0" Text="{Binding Path=CustomerQuanity, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CurrencyControl}}"></TextBlock>
        <Button Height="40" Width="40" FontSize="20" Click="Subtract_Click" Margin="145,0,65,0">-</Button>
        <TextBlock x:Name="changeQuanity" Background="PaleGreen" HorizontalAlignment="Right" Width="60" TextAlignment="Center" FontSize="30" Text="{Binding Path=ChangeQuanity, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:CurrencyControl}}"></TextBlock>
    </Grid>
</UserControl>
