PointOfSale/DragonbornWaffleFries.xaml

<UserControl x:Class="PointOfSale.DragonbornWaffleFries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="40">Customize Dragonborn Waffle Fries</TextBlock>
        <CheckBox Name="Small" Checked="Small_Checked" Grid.Row="1">Small</CheckBox>
        <CheckBox Name="Medium" Checked="Medium_Checked" Grid.Row="2">Medium</CheckBox>
        <CheckBox Name="Large" Checked="Large_Checked" Grid.Row="3">Large</CheckBox>
        <Button Click="Button_Click"  Grid.Row="5" Grid.Column="3">Done</Button>
    </Grid>
</UserControl>
