PointOfSale/GardenOrcOmlette.xaml

<UserControl x:Class="PointOfSale.GardenOrcOmlette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">Customize Garden Orc Omlette</TextBlock>
        <CheckBox Name="Broccoli" Checked="Broccoli_Checked" Unchecked="Broccoli_Unchecked" IsChecked="True" Grid.Row="1">Broccoli</CheckBox>
        <CheckBox Name="Mushrooms" Checked="Mushrooms_Checked" Unchecked="Mushrooms_Unchecked" IsChecked="True" Grid.Row="2">Mushrooms</CheckBox>
        <CheckBox Name="Tomato" Checked="Tomato_Checked" Unchecked="Tomato_Unchecked"  IsChecked="True" Grid.Row="3">Tomato</CheckBox>
        <CheckBox Name="Cheddar" Checked="Cheddar_Checked" Unchecked="Cheddar_Unchecked" IsChecked="True" Grid.Row="4">Cheddar</CheckBox>
        <Button Click="Button_Click"  Grid.Row="6" Grid.Column="3">Done</Button>
    </Grid>
</UserControl>
