PointOfSale/MenuSelectionComponent.xaml

<UserControl x:Class="PointOfSale.MenuSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="menuTitle" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">Add to Order</TextBlock>
        <Button Name="briarheartBurger" Grid.Row="1" Click="briarheartBurger_Click">BriarheartBurger</Button>
        <Button Name="doubleDraugr" Grid.Row="2" Click="doubleDraugr_Click">Double Draugr</Button>
        <Button Name="thalmorTriple" Grid.Row="3" Click="thalmorTriple_Click">Thalmor Triple</Button>
        <Button Name="smokehouseSkeleton" Grid.Row="4" Click="smokehouseSkeleton_Click">Smokehouse Skeleton</Button>
        <Button Name="gardenOrcOmlette" Grid.Row="5" Click="gardenOrcOmlette_Click">Garden Orc Omlette</Button>
        <Button Name="thugsTBone" Grid.Row="6" Click="thugsTBone_Click">Thugs T-Bone</Button>
        <Button Name="sailorSoda" Grid.Row="1" Grid.Column="1" Click="sailorSoda_Click">Sailor Soda</Button>
        <Button Name="markathMilk" Grid.Row="2" Grid.Column="1" Click="markathMilk_Click">Markath Milk</Button>
        <Button Name="arentinoAppleJuice" Grid.Row="3" Grid.Column="1" Click="arentinoAppleJuice_Click">Arentino Apple Juice</Button>
        <Button Name="candlehearthCoffee" Grid.Row="4" Grid.Column="1" Click="candlehearthCoffee_Click">Candlehearth Coffee</Button>
        <Button Name="warriorWater" Grid.Row="5" Grid.Column="1" Click="warriorWater_Click">Warrior Water</Button>
        <Button Name="vokunSalad" Grid.Row="1" Grid.Column="2" Click="vokunSalad_Click">Vokun Salad</Button>
        <Button Name="friedMiraak" Grid.Row="2" Grid.Column="2" Click="friedMiraak_Click">FriedMiraak</Button>
        <Button Name="madOtarGrits" Grid.Row="3" Grid.Column="2" Click="madOtarGrits_Click">Mad Otar Grits</Button>
        <Button Name="dragonbornWaffleFries" Grid.Row="4" Grid.Column="2" Click="dragonbornWaffleFries_Click">Dragonborn Waffle Fries</Button>
    </Grid>
</UserControl>
