PointOfSale/OrderTicket.xaml

<UserControl x:Class="PointOfSale.OrderTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Name="title" DockPanel.Dock="Top" Text="{Binding Path=Number, StringFormat=Order# {0}}" TextAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="15">Left-Click item to edit</TextBlock>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="15">Right-Click item to delete</TextBlock>
        <TextBlock DockPanel.Dock="Bottom"  Text="{Binding Path=Subtotal, StringFormat=Subtotal:          ${0}}"/>
        <TextBlock DockPanel.Dock="Bottom"  Text="{Binding Path=Tax, StringFormat=Tax:          ${0}}"/>
        <TextBlock DockPanel.Dock="Bottom"  Text="{Binding Path=Total, StringFormat=Total:          ${0}}"/>
        <ListView Name="itemsListView" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Top" SelectedItem="{Binding SelectedItem}"/>
    </DockPanel>
</UserControl>
