PointOfSale/SailorSoda.xaml

<UserControl x:Class="PointOfSale.SailorSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">Customize Arentino Apple Juice</TextBlock>
        <CheckBox Name="Ice" Checked="Ice_Checked" Unchecked="Ice_Unchecked"  IsChecked="True" Grid.Row="1">Ice</CheckBox>
        <CheckBox Name="Small" Checked="Small_Checked" Grid.Row="1" Grid.Column="1">Small</CheckBox>
        <CheckBox Name="Medium" Checked="Medium_Checked" Grid.Row="2" Grid.Column="1">Medium</CheckBox>
        <CheckBox Name="Large" Checked="Large_Checked" Grid.Row="3" Grid.Column="1">Large</CheckBox>
        <CheckBox Name="Blackberry" Checked="Blackberry_Checked" Grid.Row="1" Grid.Column="2">Blackberry</CheckBox>
        <CheckBox Name="Cherry" Checked="Cherry_Checked" Grid.Row="2" Grid.Column="2">Cherry</CheckBox>
        <CheckBox Name="Grapefriut" Checked="Grapefriut_Checked" Grid.Row="3" Grid.Column="2">Grapefruit</CheckBox>
        <CheckBox Name="Lemon" Checked="Lemon_Checked" Grid.Row="4" Grid.Column="2">Lemon</CheckBox>
        <CheckBox Name="Peach" Checked="Peach_Checked" Grid.Row="5" Grid.Column="2">Peach</CheckBox>
        <CheckBox Name="Watermelon" Checked="Watermelon_Checked" Grid.Row="6" Grid.Column="2">Watermelon</CheckBox>
        <Button Click="Button_Click"  Grid.Row="7" Grid.Column="3">Done</Button>
    </Grid>
</UserControl>
