PointOfSale/SmokehouseSkeleton.xaml

<UserControl x:Class="PointOfSale.SmokehouseSkeleton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">Customize Smokehouse Skeleton</TextBlock>
        <CheckBox Name="SausageLink" Checked="SausageLink_Checked" Unchecked="SausageLink_Unchecked"  IsChecked="True" Grid.Row="1">Sausage Link</CheckBox>
        <CheckBox Name="Egg" Checked="Egg_Checked" Unchecked="Egg_Unchecked"  IsChecked="True" Grid.Row="2">Egg</CheckBox>
        <CheckBox Name="HashBrown" Checked="HashBrown_Checked" Unchecked="HashBrown_Unchecked" IsChecked="True" Grid.Row="3">Hash Brown</CheckBox>
        <CheckBox Name="Pancake" Checked="Pancake_Checked" Unchecked="Pancake_Unchecked" IsChecked="True" Grid.Row="4">Pancake</CheckBox>
        <Button Click="Button_Click"  Grid.Row="6" Grid.Column="3">Done</Button>
    </Grid>
</UserControl>
