PointOfSale/WarriorWater.xaml

<UserControl x:Class="PointOfSale.WarriorWater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">Customize Warrior Water</TextBlock>
        <CheckBox Name="Ice" Checked="Ice_Checked" Unchecked="Ice_Unchecked" IsChecked="True" Grid.Row="1">Ice</CheckBox>
        <CheckBox Name="Lemon" Checked="Lemon_Checked" Unchecked="Lemon_Unchecked" Grid.Row="2">Lemon</CheckBox>
        <CheckBox Name="Small" Checked="Small_Checked" Grid.Row="1" Grid.Column="1">Small</CheckBox>
        <CheckBox Name="Medium" Checked="Medium_Checked" Grid.Row="2" Grid.Column="1">Medium</CheckBox>
        <CheckBox Name="Large" Checked="Large_Checked" Grid.Row="3" Grid.Column="1">Large</CheckBox>
        <Button Click="Button_Click"  Grid.Row="5" Grid.Column="3">Done</Button>
    </Grid>
</UserControl>
